MYSQL_HOST=mysql:3306
MYSQL_ROOT_PASSWORD=#任意の値
MYSQL_DATABASE=#WORDPRESS_DB_NAMEと同じ値
MYSQL_USER=#WORDPRESS_DB_USERと同じ値
MYSQL_PASSWORD=#WORDPRESS_DB_PASSWORDと同じ値

BASE_URL=http://localhost:3000/
WP_PORT=8000
MYSQL_PORT=3306