WP_CONTAINER_NAME=#他のコンテナ名とかぶらない任意の名前
DB_CONTAINER_NAME=#他のコンテナ名とかぶらない任意の名前

WORDPRESS_DB_HOST=#mysql:3306 （デフォルト）
WORDPRESS_DB_NAME=#任意の名前
WORDPRESS_DB_USER=#任意の名前
WORDPRESS_DB_PASSWORD=#任意の値

MYSQL_ROOT_PASSWORD=#任意の値
MYSQL_DATABASE=#WORDPRESS_DB_NAMEと同じ値
MYSQL_USER=#WORDPRESS_DB_USERと同じ値
MYSQL_PASSWORD=#WORDPRESS_DB_PASSWORDと同じ値

LOCAL_HOST_PORT=#任意のポート番号　（./@config/setting.js　内のLOCAL_HOST_PORTと合わせる）
MYSQL_PORT=#任意のポート番号 （他に使用している番号とかぶらないようにする）